atheek99;iPhone 13;8O33;699.99;899.99;10
atheek99;sdfsdf;VWWJ;23.0;23.0;223
atheek99;sdfsdfdsds;U8W7;23.0;23.0;23
atheek99;dfgkfdjgk;LUR3;23.0;23.0;23
atheek99;sdfdsf;SAYI;23.0;23.0;23
atheek99;sdcsd;N0KW;23.0;23.0;23
atheek99;dfbdf;IIIR;23.0;23.0;23
atheek99;dfbdfb;D4JT;23.0;23.0;23
atheek99;boi;YADZ;2.0;2.0;2
1;xbox;OL9D;0.5;360.0;100
1;sdvdfv;ZFOL;556.0;1000.0;20
testing;sdvsd;D31I;2.99;54.0;10
testing;sdvsd;D31I;2.99;54.0;10
testing;sdvsd;D31I;2.99;54.0;10
testing;sdvsd;D31I;2.99;54.0;10
testing;sdvsd;D31I;2.99;54.0;10
testing;sdvsd;D31I;2.99;54.0;10
testing;sdvsd;D31I;2.99;54.0;10
testing;sdvsd;D31I;2.99;54.0;10
testing;sdvsd;D31I;2.99;54.0;10
testing;sdvsd;D31I;2.99;54.0;10
testing;sdvsd;D31I;2.99;54.0;10
testing;sdvsd;D31I;2.99;54.0;10
testing;sdvsd;D31I;2.99;54.0;10
testing;sdvsd;D31I;2.99;54.0;10
testing;sdvsd;D31I;2.99;54.0;10
testing;sdvsd;D31I;2.99;54.0;10
testing;sdvsd;D31I;2.99;54.0;10
testing;sdvsd;D31I;2.99;54.0;10
testing;sdvsd;D31I;2.99;54.0;10
testing;sdvsd;D31I;2.99;54.0;10
testing;sdvsd;D31I;2.99;54.0;10
